Repository: Shohjakhan/Salen-Academy
Catalog: lib/l10n/intl_*.arb
Languages: uz

# btn_ai_tutorial_generator
source: AI Tutorial Generator
uz: AI orqali darslik tayyorlash

# btn_change_pic
source: Change Profile Picture
uz: Profil rasmini o'zgartirish

# btn_generate_tutorials
source: Generate Tutorials
uz: Darsliklarni yaratish

# btn_save_changes
source: Save Changes
uz: O'zgarishlarni saqlash

# btn_sign_in_2
source: Log In
uz: Tizimga kirish

# btn_sign_up
source: Get Started
uz: Ro`yxatdan o`tish

# btn_sign_up_2
source: Sign Up
uz: Ro'yxatdan o'tish

# btn_sing_in
source: Log in
uz: Tizimga kirish

# change_pic
source: Change Profile Picture
uz: Profil rasmini o'zgartirish

# chat_history
source: Tutorial History
uz: Darslik tarixi

source: Edit Profile
uz: Profil rasmini o'zgartirish

# field_confirm_password_text
source: Please confirm your password
uz: Parolingizni tasdiqlang

# field_email
source: Email
uz: Elektron pochta

# field_email_text
source: Please enter a valid email
uz: Yaroqli elektron pochta manzilini kiriting

# field_password
source: Password
uz: Parol

# field_password_2
source: Password
uz: Parol

# field_password_2_text
source: Please enter your password
uz: Iltimos, parolingizni kiriting

# field_password_text
source: Please enter your password
uz: Iltimos, parolingizni kiriting

# field_password_text_2
source: Password must be at least 6 characters
uz: Parol kamida 6 ta belgidan iborat bo'lishi kerak

# field_username
source: Username
uz: Foydalanuvchi nomi

# field_username_2
source: Username
uz: Foydalanuvchi nomi

# field_username_2_text
source: Please enter your Username
uz: Пожалуйста, введите ваше имя пользователя

# field_username_text
source: Please enter your username
uz: Iltimos, foydalanuvchi nomingizni kiriting

source: Full Name
uz: To'liq ism

# hint_generate_tutorials
source: Generate Tutorials
uz: Darsliklarni yaratish

# history_info
source: Watched on
uz: Ko'rildi

source: image
uz: rasm

# language
source: en
uz: uz

source: Log out
uz: Hisobdan chiqish

# main_text
source: Hi, what do you wanna learn today? Try generating tutorials or search for them.
uz: Assalomu alaykum, bugun nimani oʻrganmoqchisiz? Oʻquv qoʻllanmalarini yaratib koʻring yoki ularni qidiring.

# no_history
source: No watch history
uz: Tomosha tarixi yo'q

# profile_header
source: Profile
uz: Profil

# profile_username
source: Username
uz: Foydalanuvchi nomi

# sign_in_info
source: Fill out the information below in order to access your account.
uz: Hisobingizga kirish uchun quyidagi ma'lumotlarni to'ldiring.

# sign_up_text
source: Join our learning community and unlock your potential!
uz: Bizning o'quv hamjamiyatimizga qo'shiling va o'z potentsialingizni oching!

# text_generate_videos
source: Generate your own videos
uz: O`zingizning videolaringizni yarating

# title_language
source: English
uz: O`zbekcha

source: Welcome Back
uz: Qaytib kelganingizdan xursandmiz

# welcome_text
source: The best and most effective way to learn any subject.
uz: Salen Academy bilan aqlliroq o'rganayotgan minglab talabalarga qo'shiling.

# welcome_text_2
source: Create Your Account
uz: Hisobingizni yarating
